# file

./: README.md  pom.xml
src/main/java/com/topview/file/: FileApplication.java
src/main/java/com/topview/file/aop/: GlobalExceptionHandlerAdvice.java
src/main/java/com/topview/file/common/config/: AwsConfig.java  WebConfig.java
src/main/java/com/topview/file/common/exception/: businessException.java
src/main/java/com/topview/file/common/result/: CommonResult.java  ResultConstant.java  ResultUtil.java
src/main/java/com/topview/file/controller/: ActivityController.java  FileController.java  UserController.java
src/main/java/com/topview/file/entity/bo/: CreateActivityBo.java
src/main/java/com/topview/file/entity/dto/: ExportFileDto.java  UpdatePasswordDto.java  UploadFileDto.java  UserLoginDto.java
src/main/java/com/topview/file/entity/po/: Activity.java  FileActivity.java  FileMetadata.java  User.java  UserActivity.java  UserFile.java
src/main/java/com/topview/file/entity/vo/: FileMetadataVo.java  UserLoginVo.java
src/main/java/com/topview/file/mapper/: ActivityMapper.java  FileActivityMapper.java  FileMetadataMapper.java  UserActivityMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/topview/file/service/: FileService.java  UserService.java
src/main/java/com/topview/file/service/impl/: ActivityServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/topview/file/utils/: AwsUtil.java  MD5Util.java
src/test/java/com/topview/file/: AwsTest.java  FileApplicationTests.java
